{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug Oxide",
        "cargo": {
            "args": [
                "build",
                "--bin=oxide",
                "--package=oxide"
            ],
            "filter": {
                "name": "oxide",
                "kind": "bin"
            }
        },
        "args": [
            "oxide/impl/test.o2",
            "-v"
        ],
        "cwd": "${workspaceFolder}"
    },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'assembler'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=assembler",
                    "--package=assembler"
                ],
                "filter": {
                    "name": "assembler",
                    "kind": "bin"
                }
            },
            "args": [
                "impl/terminal_clicker/main.asm"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'assembler'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=assembler",
                    "--package=assembler"
                ],
                "filter": {
                    "name": "assembler",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rusty_vm_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rusty_vm_lib"
                ],
                "filter": {
                    "name": "rusty_vm_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vm",
                    "--package=vm"
                ],
                "filter": {
                    "name": "vm",
                    "kind": "bin"
                }
            },
            "args": [
                "assembler/impl/seconds_counter.bc",
                "--max-mem", "2048",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vm",
                    "--package=vm"
                ],
                "filter": {
                    "name": "vm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}