{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Virtual Machine",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/vm/main.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/assembly.bc"
            ]
        },
        {
            "name": "Python: Assembler",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/assembler/main.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/impl/assembly.asm"
            ]
        }
    ]
}